<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Link</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.caption-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.caption {
    font-size: 1.5em;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caption a {
    text-decoration: none;
    color: #1DA1F2;
    font-weight: bold;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.caption a:hover {
    color: #0d8bf2;
}

.arrow {
    display: inline-block;
    animation: bounce 1.5s infinite;
    font-size: 1.5em;
    color: #FF6347;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
}


</style>
</head>
<body>
    <div class="caption-container">
        <p class="caption">
            <span class="arrow">➜</span> 
            <a href="https://chat.whatsapp.com/FVm6F4xmECF8Ps7N9LWbpx" target="_blank">Read the full gist</a>
        </p>
    </div>

    <script src="script.js"></script>
</body>
</html>
